{
  "name": "redux-actuator",
  "version": "0.0.1",
  "description": "Communicate between components through Redux store",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Taktarov <molefrog@gmail.com>",
  "license": "MIT"
}
